<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.trio.taskmanager.TasksActivity">
    
	<RelativeLayout android:id="@+id/rtl_tasks"
        android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="@dimen/horizontal_margin"
	    android:paddingRight="@dimen/horizontal_margin">
	    
        <ListView android:id="@+id/lv_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:dividerHeight="11dp"/>
	</RelativeLayout>

    <RelativeLayout android:id="@+id/rtl_categories" 
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/categories_bar"
    	android:paddingTop="@dimen/vertical_margin"
        android:background="@color/gray_transparent">
        
        <com.devsmart.android.ui.HorizontalListView android:id="@+id/lv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:scrollbars="none"/>
    </RelativeLayout>
    
	<LinearLayout android:id="@+id/llt_buttons"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/horizontal_margin"
	    android:paddingRight="@dimen/horizontal_margin"
    	android:paddingTop="@dimen/vertical_margin"
   		android:paddingBottom="@dimen/vertical_margin"
   		android:orientation="horizontal"
	    android:background="@color/gray_transparent">
	    
	    <RelativeLayout 
	        android:layout_width="@dimen/list_item_height"
	        android:layout_height="@dimen/list_item_height"
		    android:background="@drawable/roundedbutton">
		    
		    <Button android:id="@+id/btn_left"
		        android:layout_width="@dimen/list_item_height"
		        android:layout_height="@dimen/list_item_height"
		        android:background="@android:color/transparent"/>
		    
		    <View
		        android:layout_centerInParent="true" 
		        android:layout_width="22dp"
		        android:layout_height="@dimen/button_picture_size"
		        android:background="@drawable/g"/>
	    </RelativeLayout>
	    
	    <RelativeLayout android:id="@+id/rtl_center"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/list_item_height"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:background="@drawable/roundedbutton"
	        android:layout_weight="4">
	        
		    <EditText android:id="@+id/et_center"
		        android:layout_centerInParent="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:textSize="@dimen/button_text_size"
		        android:hint="@string/add_new_task"
		        android:textColorHint="@android:color/white"
		        android:inputType="text"
		        android:background="@android:color/transparent"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:layout_width="@dimen/list_item_height"
	        android:layout_height="@dimen/list_item_height"
		    android:background="@drawable/roundedbutton">
		    
		    <Button android:id="@+id/btn_right"
		        android:layout_width="@dimen/list_item_height"
		        android:layout_height="@dimen/list_item_height"
		        android:background="@android:color/transparent"/>
		    
		    <View
		        android:layout_centerInParent="true" 
		        android:layout_width="@dimen/button_picture_size"
		        android:layout_height="@dimen/button_picture_size"
		        android:background="@drawable/n"/>
	    </RelativeLayout>
	</LinearLayout>
</RelativeLayout>
