<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.trio.taskmanager.TasksActivity">

    <RelativeLayout android:id="@+id/rtl_categories" 
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
	    android:paddingLeft="@dimen/horizontal_margin"
	    android:paddingRight="@dimen/horizontal_margin"
    	android:paddingTop="@dimen/vertical_margin"
        android:background="@color/gray_transparent">
        
        <ListView android:id="@+id/lv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </RelativeLayout>
    
	<RelativeLayout android:id="@+id/rtl_tasks"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="@dimen/horizontal_margin"
	    android:paddingRight="@dimen/horizontal_margin"
	    android:layout_below="@id/rtl_categories">
	    
        <ListView android:id="@+id/lv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:dividerHeight="12dp"/>
	</RelativeLayout>
    
	<LinearLayout android:id="@+id/llt_buttons"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/horizontal_margin"
	    android:paddingRight="@dimen/horizontal_margin"
    	android:paddingTop="@dimen/vertical_margin"
   		android:paddingBottom="@dimen/vertical_margin"
   		android:orientation="horizontal"
	    android:background="@color/gray_transparent">
	    
	    <Button android:id="@+id/btn_left"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/button_size"
	        android:text="1"
	        android:textSize="24sp"
	        android:textColor="@android:color/white"
	        android:background="@drawable/roundedbutton"
	        android:layout_weight="1"/>
	    
	    <Button android:id="@+id/btn_center"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/button_size"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:text="@string/add_new_task"
	        android:textColor="@android:color/white"
	        android:textSize="24sp"
	        android:background="@drawable/roundedbutton"
	        android:layout_weight="4"/>
	    
	    <Button android:id="@+id/btn_right"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/button_size"
	        android:text="3"
	        android:textSize="24sp"
	        android:textColor="@android:color/white"
	        android:background="@drawable/roundedbutton"
	        android:layout_weight="1"/>
	    
	</LinearLayout>
</RelativeLayout>
